<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.baaas.dfm</groupId>
    <artifactId>baaas-decision-fleet-manager-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <baaas.dfs.version>1.0-SNAPSHOT</baaas.dfs.version>

        <!-- dependencies version properties -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <quarkus.platform.version>2.0.0.Final</quarkus.platform.version>
        <quarkus-plugin.version>2.0.0.Final</quarkus-plugin.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <org.mockito.inline.version>2.13.0</org.mockito.inline.version>
        <kogito.version>1.6.0.Final</kogito.version>
        <formatter.plugin.version>2.13.0</formatter.plugin.version>
        <impsort.plugin.version>1.5.0</impsort.plugin.version>
        <wiremock.version>2.27.2</wiremock.version>
        <awaitility.version>4.0.3</awaitility.version>
        <cloudevents.version>2.0.0</cloudevents.version>
        <managed-services.version>0.2.0</managed-services.version>

        <!-- other properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>

        <formatter.skip>false</formatter.skip>
        <formatter.goal>format</formatter.goal>
        <impsort.goal>sort</impsort.goal>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie.baaas.dfs</groupId>
                <artifactId>baaas-decision-fleet-shard-api</artifactId>
                <version>${baaas.dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cloud.redhat.com</groupId>
                <artifactId>kafka-management-sdk</artifactId>
                <version>${managed-services.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <artifactId>kogito-ide-config</artifactId>
                            <groupId>org.kie.kogito</groupId>
                            <version>${kogito.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configFile>eclipse-format.xml</configFile>
                        <lineEnding>LF</lineEnding>
                        <skip>${formatter.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>${formatter.goal}</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${impsort.plugin.version}</version>
                    <configuration>
                        <!-- keep in sync with kogito-ide-config/src/main/resources/eclipse.importorder -->
                        <groups>java.,javax.,org.,com.,io.</groups>
                        <staticGroups>*</staticGroups>
                        <staticAfter>true</staticAfter>
                        <!-- keep in sync with the formatter-maven-plugin -->
                        <skip>${formatter.skip}</skip>
                        <removeUnused>true</removeUnused>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>${impsort.goal}</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-developer</id>
            <url>https://maven.pkg.github.com/redhat-developer/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <!-- Fail the build if code does not follow the standards. -->
            <id>validate-formatting</id>
            <activation>
                <property>
                    <name>validate-formatting</name>
                </property>
            </activation>
            <properties>
                <formatter.skip>false</formatter.skip>
                <formatter.goal>validate</formatter.goal>
                <impsort.goal>check</impsort.goal>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>baaas-decision-fleet-manager</module>
        <module>baaas-decision-fleet-manager-api</module>
    </modules>
</project>
