<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.baaas.mcp</groupId>
    <artifactId>baaas-mcp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- dependencies version properties -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <quarkus.platform.version>1.11.0.Final</quarkus.platform.version>
        <quarkus-plugin.version>1.11.0.Final</quarkus-plugin.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>

        <!-- other properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    </properties>

    <modules>
        <module>baaas-master-control-plane</module>
        <module>baaas-master-control-plane-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <checkstyleRules>
                                    <module name="Checker">
                                        <!-- Checks for whitespace. -->
                                        <module name="FileTabCharacter">
                                            <property name="severity" value="error"/>
                                            <property name="eachLine" value="true"/>
                                        </module>
                                        <module name="TreeWalker">
                                            <!-- Import settings: getting rid of redundant import, forbid star notation, defined order of imports. -->
                                            <module name="RedundantImport"/>
                                            <module name="AvoidStarImport">
                                                <property name="allowClassImports" value="false"/>
                                                <property name="allowStaticMemberImports" value="false"/>
                                            </module>
                                            <module name="CustomImportOrder">
                                                <property name="customImportOrderRules"
                                                          value="STANDARD_JAVA_PACKAGE###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STATIC"/>
                                                <property name="specialImportsRegExp" value="^javax\."/>
                                                <property name="standardPackageRegExp" value="^java\."/>
                                                <property name="sortImportsInGroupAlphabetically" value="true"/>
                                                <property name="separateLineBetweenGroups" value="true"/>
                                            </module>
                                            <module name="UnusedImports"/>
                                            <module name="NeedBraces">
                                                <property name="tokens"
                                                          value="LITERAL_IF, LITERAL_ELSE, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO"/>
                                            </module>
                                            <module name="EqualsHashCode"/>
                                        </module>
                                    </module>
                                </checkstyleRules>
                                <outputFile>${project.build.directory}/checkstyle.log</outputFile>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <includeResources>true</includeResources>
                                <includeTestResources>true</includeTestResources>
                                <consoleOutput>true</consoleOutput>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <failsOnError>true</failsOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>