# swagger-ui custom endpoint
quarkus.swagger-ui.always-include=true
baaas.mcp.urls.api-base=${BAAAS_MCP_API_BASE_URL}
# Cluster Control Plane (hardcoded for demo 2.0)
baaas.ccp.urls.dmn-jit=${BAAAS_CCP_DMN_JIT_URL}
baaas.ccp.urls.k8s-api=https://kubernetes.default.svc
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BAAAS_MCP_DB_USERNAME}
quarkus.datasource.password=${BAAAS_MCP_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${BAAAS_MCP_DB_HOST}:${BAAAS_MCP_DB_PORT:5432}/${BAAAS_MCP_DB_SCHEMA:baaas-mcp}
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.hibernate-orm.jdbc.timezone=UTC
# Flyway
quarkus.flyway.connect-retries=10
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.create-schemas=true
## Dev Profile Overrides
%dev.quarkus.flyway.connect-retries=1
%dev.baaas.ccp.urls.dmn-jit=https://baaas-dmn-jit-baaas-dmn-jit-demo.apps.kogito-cloud.automation.rhmw.io/jitdmn
%dev.baaas.mcp.urls.api-base=http://localhost:8080
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:baaas-mcp
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
