# Support CORS for the Modeller UX
quarkus.http.cors=true
# swagger-ui custom endpoint
quarkus.swagger-ui.always-include=true

baaas.dfm.urls.api-base=${BAAAS_DFM_API_BASE_URL}
# Decision Fleet Shard (hardcoded for demo 2.0)
baaas.dfs.urls.dmn-jit=${BAAAS_DFS_DMN_JIT_URL}
baaas.dfs.urls.k8s-api=${BAAAS_DFS_K8S_URL:https://kubernetes.default.svc}
baaas.dfs.namespace=${BAAAS_DFS_NAMESPACE:baaas-dfs}
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BAAAS_DFM_DB_USERNAME}
quarkus.datasource.password=${BAAAS_DFM_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${BAAAS_DFM_DB_HOST}:${BAAAS_DFM_DB_PORT:5432}/${BAAAS_DFM_DB_SCHEMA:baaas-dfm}
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.hibernate-orm.jdbc.timezone=UTC
# Flyway
quarkus.flyway.connect-retries=10
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.create-schemas=true
# AWS
# S3 bucket config
baaas.dfm.s3.bucket.name=${BAAAS_DFM_AWS_S3_BUCKET}
quarkus.s3.endpoint-override=${BAAAS_DFM_AWS_S3_ADDRESS:}
quarkus.s3.aws.region=${BAAAS_DFM_AWS_REGION}
quarkus.s3.aws.credentials.type=${BAAAS_DFM_S3_BUCKET_CREDENTIALS_TYPE:default}
# Secrets Manager config
baaas.dfm.secrets-manager.aws.region=${BAAAS_DFM_AWS_REGION}
baaas.dfm.secrets-manager.aws.endpoint-override=${BAAAS_DFM_AWS_SECRETSMANAGER_ADDRESS:}
baaas.dfm.secrets-manager.aws.access-key-id=${AWS_ACCESS_KEY_ID}
baaas.dfm.secrets-manager.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
# Decision Request validation
# -1 to disable, >= 0 for the number of allowed decisions
baaas.dfm.max.allowed.decisions=${BAAAS_DFM_MAX_ALLOWED_DECISIONS:-1}

# SSO
quarkus.oidc.auth-server-url=${BAAAS_DFM_SSO_URL}
quarkus.oidc.client-id=${BAAAS_DFM_SSO_CLIENT_ID}

# Native compilation
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
## Dev Profile Overrides
# test
%dev.baaas.kafka.bootstrap-urls=${BAAAS_KAFKA_BOOTSTRAP_SERVERS:test}
%dev.baaas.dfs.urls.dmn-jit=http://localhost:9000/jitdmn
%dev.baaas.dfs.urls.k8s-api=http://localhost:8443
%dev.baaas.dfs.namespace=baaas-dfs
%dev.baaas.dfm.urls.api-base=http://localhost:8080
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/baaas-dfm
%dev.quarkus.datasource.username=dfm
%dev.quarkus.datasource.password=dfm
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
# aws s3 bucket config - dev
%dev.baaas.dfm.s3.bucket.name=decisions
%dev.quarkus.s3.endpoint-override=http://localhost:4566
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
# AWS Secrets Manager config - dev
%dev.baaas.dfm.secrets-manager.aws.region=us-west-1
%dev.baaas.dfm.secrets-manager.aws.endpoint-override=http://localhost:4566
%dev.baaas.dfm.secrets-manager.aws.access-key-id=test-key
%dev.baaas.dfm.secrets-manager.aws.secret-access-key=test-secret
# Decision Request validation
# -1 to disable, >= 0 for the number of allowed decisions
%dev.baaas.dfm.max.allowed.decisions=-1

# SSO
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/baaas
%dev.quarkus.oidc.client-id=baaas-fm
%dev.quarkus.oidc.credentials.secret=secret

# ManagedServices
%dev.baaas.dfm.managed-services.endpoint=http://localhost:9001

