# Support CORS for the Modeller UX
quarkus.http.cors=true
baaas.mcp.urls.api-base=http://localhost:8080
baaas.ccp.urls.k8s-api=https://kubernetes.default.svc
baaas.ccp.urls.dmn-jit=https://baaas-dmn-jit-baaas-dmn-jit-demo.apps.kogito-cloud.automation.rhmw.io/jitdmn
baaas.ccp.namespace=baaas-ccp
# swagger-ui custom endpoint
#quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:h2:mem:baaas-mcp
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.hibernate-orm.jdbc.timezone=UTC
# Flyway
quarkus.flyway.connect-retries=10
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.create-schemas=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate".min-level=DEBUG
# aws s3 bucket config
baaas.mcp.s3.bucket.name=decisions-bucket
quarkus.s3.endpoint-override=http://notused:9999
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
# AWS Secrets Manager config - dev
baaas.mcp.secrets-manager.aws.region=us-east-1
baaas.mcp.secrets-manager.aws.endpoint-override=http://notused:9999
baaas.mcp.secrets-manager.aws.access-key-id=test-key
baaas.mcp.secrets-manager.aws.secret-access-key=test-secret

# SSO
# keycloak.url is set by OidcWiremockTestResource
quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.client-id=quarkus-service-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service